<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#0d0d0d"
    tools:context=".views.DialogBulbHoloActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bulb Mode Options"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#c6c6c6"
        android:id="@+id/txtVwBulbDialogTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Shutter Release Mode"
        android:id="@+id/txtVwBulb"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtVwBulbDialogTitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/lin_rdio_g_bulb"
        app:layout_constraintTop_toBottomOf="@id/txtVwBulb">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/radiogroup_bulb"
            android:checkedButton="@id/radio_bulb_manual">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Manual"
                android:id="@+id/radio_bulb_manual"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Auto"
                android:id="@+id/radio_bulb_auto"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/lin_bulb_manual_group">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Please set the camera shutter speed to bulb mode."
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First tap will hold shutter. Second tap will release shutter."
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/lin_bulb_auto_group">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Please set the camera shutter speed to bulb mode."
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="One tap will hold shutter. Shutter will be auto released after specified duration."
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edt_bulb_timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="seconds"
                    android:gravity="center_vertical"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_repeat_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_rdio_g_bulb">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:onClick="cancelBulbDialog"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="OK"
            android:onClick="setBulbOptions"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>